# Required metadata
sonar.projectKey=AlbumGallery
sonar.projectName=AlbumGallery
sonar.projectVersion=1.0.0

# Where to find your source
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/*.test.tsx

# Use the JavaScript & TypeScript analyzer
sonar.language=js,ts
sonar.sourceEncoding=UTF-8

# Point to your coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# (Optional) override the default port/URL for SonarQube
sonar.host.url=http://localhost:9000
# if you generated a token in SonarQube: 
# sonar.login=YOUR_SONAR_TOKEN